# ImPatient-Android

./: README.md  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/java/com/parse/: ParseQueryAdapter.java
ParseLoginUI/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseSignupFragment.java
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wangshiyuan/impatient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangshiyuan/impatient/: ImPatientAdminActivity.java  ImPatientApp.java  ImPatientGateKeeperActivity.java  ImPatientTimeCheckFragment.java  MainActivity.java  PatientCheckInFragment.java  PatientScheduleAppointmentFragment.java  TimeCheckService.java
app/src/main/java/wangshiyuan/impatient/object/: CheckIn.java  ImPatientObject.java  ImPatientResponse.java
app/src/main/java/wangshiyuan/impatient/util/: ImPatientRestfulService.java  ImPatientUtil.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  admin_main.xml  checkin_form.xml  checkin_item_list.xml  fragment_im_pateint_main.xml  fragment_main.xml  fragment_patient_dashboard.xml  toolbar.xml
app/src/main/res/layout/com_parse_ui_parse_login_fragment.xml/: com_parse_ui_parse_login_fragment.xml
app/src/main/res/menu/: menu_admin_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/wangshiyuan/impatient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/yalantis/contextmenu/lib/: ContextMenuDialogFragment.java
