apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "wangshiyuan.impatient"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'

    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')
    compile project(':lib')
    //compile project(':floatlabeledittext')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support:recyclerview-v7:+'
//    compile 'com.yalantis:contextmenu:1.0.4'
//
//    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.code-troopers.betterpickers:library:2.1.0'
//    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
//    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
//    compile 'com.android.support:recyclerview-v7:+'

}
