<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3B5998">

    <item android:id="@+id/logout"
        android:icon="@drawable/icon_logout"
        android:title="@string/logout"
        app:showAsAction="always"
        android:onClick="logout"/>
</menu>